# Paint_OOP

./: Triangle.cs
WpfApp1/: App.xaml  Draw.cs  Ellipse.cs  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomPolygon.cs  MyCustomPolyline.cs  PointShape.cs  Polygon.cs  Rect.cs  Shape.cs  WpfApp1.csproj
WpfApp1/Plugins/: Plugins.cs
WpfApp1/Shapes/: Serializable.cs  Shape.cs  ShapeFactory.cs
WpfApp1/Shapes/FrameShapeFiles/: Ellipse.cs  FrameShape.cs  Line.cs  Polygon.cs  Rect.cs
WpfApp1/Shapes/PointShapeFiles/: MyCustomPolygon.cs  MyCustomPolyline.cs  PointShape.cs
WpfApp1/Shortcuts/: Shortcuts.cs
WpfApp1/Shortcuts/Files/: CustomJsonConverter.cs  Deserializer.cs  Files.cs  Serializer.cs
WpfApp1/Shortcuts/Redo/: Redo.cs
WpfApp1/Shortcuts/ShapeList/: ShapeList.cs
WpfApp1/Shortcuts/Undo/: Undo.cs
WpfApp1/UI/: Dialogs.cs  Draw.cs  FillUIElements.cs
